# Musicapp_gr2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/explorepage/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/musicapp_gr2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/explorepage/: ExploreActivity.java  GenreAdapter.java  MainActivity.java
app/src/main/java/com/example/musicapp_gr2/: LoginActivity.java  MainActivity.java  MusicLibraryActivity.java  RegisterActivity.java  SigninActivity.java  SplashActivity.java
app/src/main/java/com/example/musicapp_gr2/Fragment/: ExploreFragment.java  HomeFragment.java  LibraryFragment.java
app/src/main/java/com/example/musicapp_gr2/api/: RetrofitClient.java  UnsafeOkHttpClient.java
app/src/main/java/com/example/musicapp_gr2/api/Services/: AlbumService.java  ArtistService.java  ShowService.java
app/src/main/java/com/example/musicapp_gr2/api/adapter/: AlbumAdapter.java  (+3 more)
app/src/main/java/com/example/musicapp_gr2/entity/: Album.java  AlbumResponse.java  Artist.java  ArtistResponse.java  Show.java  ShowResponse.java  Song.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_lock_24.xml  circle_background.xml  error_image.xml  ic_back.xml  ic_explore.xml  ic_facebook.xml  ic_google.xml  ic_library.xml  rounded_image_placeholder.xml  rounded_square_background.xml  search_bar_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_explore.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_signin.xml  activity_splash.xml  fragment_home.xml  item_album.xml  item_artist.xml  item_genre.xml  item_show.xml  item_song.xml  library_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/explorepage/: ExampleUnitTest.java
app/src/test/java/com/example/musicapp_gr2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
