<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <!-- Nút quay lại -->

    <!-- Tiêu đề -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <!-- Đăng nhập Google -->

    <!-- Đăng nhập Facebook -->

    <!-- Dòng phân cách -->

    <!-- Đăng nhập bằng mật khẩu -->

    <!-- Đăng ký tài khoản -->


    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="329dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/ic_google"
        android:drawablePadding="10dp"
        android:text="Continue with Google"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:theme="@style/XamButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:text="Don’t have an account? "
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:text="Sign Up"
        android:textColor="@color/xan1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFacebook"
        android:layout_width="329dp"
        android:layout_height="68dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/ic_facebook"
        android:drawablePadding="10dp"
        android:text="Continue with Facebook"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:theme="@style/XamButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGoogle" />

    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="19dp"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnFacebook">

        <!-- Đường gạch ngang bên trái -->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@color/white" />

        <!-- Chữ "or" -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Đường gạch ngang bên phải -->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Let’s get you in"
        android:textColor="@color/white"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack" />

    <Button
        android:id="@+id/btnLoginPassword"
        android:layout_width="323dp"
        android:layout_height="68dp"
        android:layout_marginTop="296dp"
        android:radius="20dp"
        android:text="Log in with a password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:theme="@style/XanButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />


    <!-- Chữ "or" -->


</androidx.constraintlayout.widget.ConstraintLayout>
