<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#121212"
    tools:context=".SearchActivity">

    <!-- Nút quay lại -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:scaleType="centerInside"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/ic_back"
        android:contentDescription="Back"/>


    <!-- Thanh tìm kiếm -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        android:background="@color/black">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:queryHint="Browse Library"
            android:background="@android:color/transparent"
            android:iconifiedByDefault="false"
            android:padding="8dp"
            android:textColorHint="@android:color/darker_gray"/>
    </androidx.cardview.widget.CardView>

    <!-- Tiêu đề Recently Played -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recently played"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#03DAC5"
        android:layout_marginTop="16dp"/>

    <!-- RecyclerView hiển thị danh sách bài hát -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>
